# aws_RESTful

./: .gitignore  Dockerfile  README.md  build.gradle  runLocalStack.bat  settings.gradle
src/main/java/io/github/jonasfschuh/aws_RESTful/: AwsResTfulApplication.java
src/main/java/io/github/jonasfschuh/aws_RESTful/config/: JmsConfig.java  S3Config.java  SnsConfig.java
src/main/java/io/github/jonasfschuh/aws_RESTful/config/local/: JmsConfigLocal.java  S3ConfigLocal.java  SnsCreate.java  SqsCreateSubscribe.java
src/main/java/io/github/jonasfschuh/aws_RESTful/consumer/: InvoiceConsumer.java
src/main/java/io/github/jonasfschuh/aws_RESTful/controller/: InvoiceController.java  ProductController.java  TestController.java
src/main/java/io/github/jonasfschuh/aws_RESTful/enums/: EventType.java
src/main/java/io/github/jonasfschuh/aws_RESTful/model/: Envelope.java  Invoice.java  Product.java  ProductEvent.java  SnsMessage.java  UrlResponse.java
src/main/java/io/github/jonasfschuh/aws_RESTful/repository/: InvoiceRepository.java  ProductRepository.java
src/main/java/io/github/jonasfschuh/aws_RESTful/service/: ProductPublisher.java
src/main/resources/: application.properties
src/test/java/io/github/jonasfschuh/aws_RESTful/: AwsResTfulApplicationTests.java
