spring.application.name=aws_RESTful
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/aws_RESTful
spring.datasource.username=admin
spring.datasource.password=password  