spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mariadb://localhost:3306/aws_restful
spring.datasource.username=root
spring.datasource.password=root

aws.region=us-east-1
aws.sns.topic.product.events.arn=product-events

aws.s3.region=us-east-1

aws.s3.bucket.invoice.name=pcs-invoice
aws.sqs.queue.invoice.events.name=s3-invoice-events



